jdbc.driverClass                    = com.mysql.jdbc.Driver
jdbc.filters                        = stat,slf4j,config
jdbc.initialSize                    = 1
jdbc.maxActive                      = 20
jdbc.maxPoolPreparedStatementPerConnectionSize  = 20
jdbc.maxWait                        = 60000
jdbc.minEvictableIdleTimeMillis     = 300000
jdbc.minIdle                        = 1
jdbc.password                       = root
jdbc.poolPreparedStatements         = true
jdbc.testOnBorrow                   = false
jdbc.testOnReturn                   = false
jdbc.testWhileIdle                  = true
jdbc.timeBetweenEvictionRunsMillis  = 60000
jdbc.url                            = jdbc:mysql://127.0.0.1:3306/ghprint_cms?characterEncoding=utf-8
jdbc.useOracleImplicitCache         = false
jdbc.username                       = root
jdbc.validationQuery                = SELECT 'x' FROM DUAL

log.app.name  = ghprint-cms

log.level  = info
log.path   = /data/ghprint/appLogs/ghprint-cms

log4j.lv       = INFO
log4j.outpath  = /data/appLogs/ghprint-cmd/ghprint-cms.log
