.*.css
.*.js
.*.png
.*.jpg
.*.gif
.*.svg
.*/healthcheck.html
.*/index.jsp
.*/login.jsp
.*/styles/*
.*/images/*
.*/login.do
.*/error.jsp
.*/swagger/*
.*/api-docs/*
.*/Login.html
.*/main.html
.*/five
.*/libs
.*/index.html
.*/five/*.css
.*/five/*.html